{
  "unstable": ["kv"],
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "pack": "deno fmt && deno lint && deno task start",
    "update_fresh": "deno run -A -r https://fresh.deno.dev/update . ",
    "update_udd": "deno run -A https://deno.land/x/udd/main.ts --dry-run deno.jsonc",
    "update": "deno task update_fresh && deno task esm:update && deno task update_udd",
    "esm:add": "deno run -A https://esm.sh/v135 add",
    "esm:update": "deno run -A https://esm.sh/v135 update",
    "esm:remove": "deno run -A https://esm.sh/v135 remove",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "fmt": { "semiColons": false, "singleQuote": true },
  "imports": {
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@tanstack/react-query": "https://esm.sh/@tanstack/react-query@^4?external=react",
    "@trpc/client": "https://esm.sh/@trpc/client",
    "@trpc/server": "https://esm.sh/@trpc/server",
    "@trpc/server/": "https://esm.sh/@trpc/server/",
    "$fresh/": "https://deno.land/x/fresh@1.6.5/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.0",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "react": "https://esm.sh/preact@10.19.2/compat",
    "trpc-react-query": "https://esm.sh/*@trpc/react-query",
    "@twind/": "https://esm.sh/@twind/",
    "zod": "https://esm.sh/zod@3.21.4",
    "kvdex": "https://deno.land/x/kvdex@v0.5.3/mod.ts",
    "kv_oauth": "https://deno.land/x/deno_kv_oauth@v0.2.4/mod.ts"
  },
  "scopes": {},
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"]
}
